<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- normalize.css -->
    <link rel="stylesheet" href="assets/styles/normalize.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <!-- Header -->
    <div class="header">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Bootstrap
                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <!-- Navigation -->
    <div class="dashboard">
        <div class="aside-navigation">
            <div class="profile-picture">
                <img src="assets/images/profile.jpeg" alt="Profile Image">
                <span>John Doe</span>
            </div>
            <div class="card text-center">
                <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/docs/5.3/components/card/#navigation">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="productBtn">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="customerBtn">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="registerBtn">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="userBtn">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/docs/5.3/components/card/#navigation">Invoice</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content"></div>
    </div>

    <!-- Customer Section -->
    <section class="customer" style="display: none">
        <form>
            <div class="form-title">
                <nav class="navbar" style="background-color: gray">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <i class="fas fa-users"></i>
                            Customer
                        </a>
                    </div>
                </nav>
            </div>

            <div class="form-search">
                <nav class="navbar bg-body-tertiary">
                    <div class="container">
                        <form class="d-flex" role="search">
                            <div>
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </div>
                            <div>
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary" id="customer-add-btn">+ Add Customer</button>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>

            <div class="customer-table">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Email</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </section>

    <!-- User Section -->
    <section class="user" style="display: none">
        <form>
            <div class="form-title">
                <nav class="navbar" style="background-color: gray">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <i class="fa-solid fa-user-tie"></i>
                            User
                        </a>
                    </div>
                </nav>
            </div>

            <div class="form-search">
                <nav class="navbar bg-body-tertiary">
                    <div class="container">
                        <form class="d-flex" role="search">
                            <div>
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </div>
                            <div>
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary" id="user-add-btn">+ Add User</button>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>

            <div class="user-table">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Email</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td class="row-salary">50,000</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td class="row-salary">50,000</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td class="row-salary">50,000</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-name">Ashani Warushika</td>
                        <td class="row-address">Colombo</td>
                        <td class="row-phone">0714437961</td>
                        <td class="row-email">warushikawijayarathna@gmail.com</td>
                        <td class="row-salary">50,000</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </section>

    <!-- Product Section -->
    <section class="product" style="display: none">
        <form>
            <div class="form-title">
                <nav class="navbar" style="background-color: gray">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <i class="fa-solid fa-user-tie"></i>
                            Product
                        </a>
                    </div>
                </nav>
            </div>

            <div class="form-search">
                <nav class="navbar bg-body-tertiary">
                    <div class="container">
                        <form class="d-flex" role="search">
                            <div>
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </div>
                            <div>
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary" id="product-add-btn">+ Add Product</button>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>

            <div class="product-table">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Image</th>
                        <th scope="col">Unit Price</th>
                        <th scope="col">Qty On Hand</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-desc">Butter Cake 1kg</td>
                        <td class="row-image">
                            <img src="https://p16-va.lemon8cdn.com/tos-alisg-v-a3e477-sg/64485364429546b1b1ab4090730b0c60~tplv-tej9nj120t-origin.webp" alt="Butter cake" class="preview">
                        </td>
                        <td class="row-price">Rs.500.00</td>
                        <td class="row-qty">10</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-desc">Chocolate 1kg</td>
                        <td class="row-image">
                            <img src="https://www.cookingclassy.com/wp-content/uploads/2022/04/easy-chocolate-cake-2-600x900.jpg" alt="Chocolate cake" class="preview">
                        </td>
                        <td class="row-price">Rs.800.00</td>
                        <td class="row-qty">15</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="row-id">1</th>
                        <td class="row-desc">Ribbon Cake 1kg</td>
                        <td class="row-image">
                            <img src="https://www.wishque.com/data/images/products/5178/15559498_781637321743_0.27734600-1596597953.jpg" alt="Ribbon cake" class="preview">
                        </td>
                        <td class="row-price">Rs.600.00</td>
                        <td class="row-qty">10</td>
                        <td>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </section>

    <!-- Cash Register Section -->
    <section class="cash-register" style="display: none">
        <form>
            <div class="form-title">
                <nav class="navbar" style="background-color: gray">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <i class="fa-solid fa-user-tie"></i>
                            Cash Register
                        </a>
                    </div>
                </nav>
            </div>



            <!-- POS Layout Start -->
            <div class="container-fluid">

                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-2 sidebar p-4">
                        <h4 class="mb-4">Pos view</h4>
                        <nav class="nav flex-column">
                            <a class="nav-link active" href="#">POS</a>
                            <a class="nav-link" href="#">Overview</a>
                            <a class="nav-link" href="#">Product</a>
                            <a class="nav-link" href="#">Settings</a>
                            <a class="nav-link" href="#">Help Center</a>
                        </nav>
                    </div>

                    <!-- Product List -->
                    <div class="col-md-7 p-4">
                        <!-- Customer Phone Number Search Bar with Add Customer Button -->
                        <div class="form-customer-search mb-3">
                            <nav class="navbar bg-body-tertiary">
                                <div class="container">
                                    <form class="d-flex" role="search">
                                        <div>
                                            <input class="form-control me-2" type="search" placeholder="Search by Customer Phone Number" aria-label="Search by Phone Number">
                                        </div>
                                        <div>
                                            <button class="btn btn-outline-info" type="submit">Search</button>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary" id="customer-add-btn-reg">+ Add Customer</button>
                                        </div>
                                    </form>
                                </div>
                            </nav>
                        </div>
                        <h5>Let's do your best today ðŸš€</h5>
                        <p>Date: December 18, 2023</p>

                        <!-- Categories -->
                        <div class="mb-4">
                            <button class="btn btn-outline-primary me-2">Main Course</button>
                            <button class="btn btn-outline-secondary me-2">Rice Bowl</button>
                            <button class="btn btn-outline-secondary me-2">Fast Food</button>
                            <button class="btn btn-outline-secondary">Healthy Food</button>
                        </div>

                        <!-- Product Cards -->
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card product-card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Healthy Salad">
                                    <div class="card-body">
                                        <h5 class="card-title">Healthy Salad</h5>
                                        <p class="card-text">$10.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Indomie with Cheese">
                                    <div class="card-body">
                                        <h5 class="card-title">Indomie with Cheese</h5>
                                        <p class="card-text">$15.00</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Add more products similarly -->
                        </div>
                    </div>

                    <!-- Cart/Order Summary -->
                    <div class="col-md-3 p-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">William Defoe</h5>
                                <p class="card-text">#12312312</p>

                                <h6>Your Order:</h6>
                                <ul class="list-group mb-3">
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Healthy Salad</span>
                                        <span>$10.00</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Smokey Beef</span>
                                        <span>$12.00</span>
                                    </li>
                                </ul>

                                <h6>Total:</h6>
                                <p>Subtotal: $32.99</p>
                                <p>Service Tax: $2.00</p>
                                <h6>Total Payment: $34.99</h6>

                                <div class="mb-3">
                                    <label for="paymentMethod" class="form-label">Payment Method</label>
                                    <select class="form-select" id="paymentMethod">
                                        <option selected>Master Card</option>
                                        <option>Paypal</option>
                                        <option>Scan Code</option>
                                    </select>
                                </div>

                                <button class="btn btn-primary w-100">Make Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- POS Layout End -->

        </form>
    </section>


    <!-- Forms -->
    <!-- Customer Form -->
    <section class="customer-form">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New Customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">Customer Id : </label>
                                <br>
                                <label for="exampleInputEmail2" class="form-label">Customer Id</label>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">Name</label>
                                <input class="form-control" type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">Address</label>
                                <input class="form-control" id="customer-address2" type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone"
                                       placeholder="(123) 456-7890"
                                       pattern="^\(\d{3}\) \d{3}-\d{4}$"
                                       title="Phone number should be in the format (123) 456-7890">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Form Edit -->
    <section class="customer-form-edit">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="customer-id" class="form-label">Customer Id : </label>
                                <br>
                                <label for="exampleInputEmail2" class="form-label" id="customer-id">Customer Id</label>
                            </div>
                            <div class="mb-3">
                                <label for="customer-name" class="form-label">Name</label>
                                <input class="form-control" id="customer-name"type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label for="customer-address" class="form-label">Address</label>
                                <input class="form-control" id="customer-address" type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label for="customer-phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customer-phone"
                                       placeholder="(123) 456-7890"
                                       pattern="^\(\d{3}\) \d{3}-\d{4}$"
                                       title="Phone number should be in the format (123) 456-7890">
                            </div>
                            <div class="mb-3">
                                <label for="customer-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="customer-email" aria-describedby="emailHelp">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- User Form -->
    <section class="user-form">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New Customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">User Id : </label>
                                <br>
                                <label for="exampleInputEmail2" class="form-label">User Id</label>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail2" class="form-label">Name</label>
                                <input class="form-control" type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Address</label>
                                <input class="form-control" type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control"
                                       placeholder="(123) 456-7890"
                                       pattern="^\(\d{3}\) \d{3}-\d{4}$"
                                       title="Phone number should be in the format (123) 456-7890">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Salary</label>
                                <input class="form-control" type="text" aria-label="default input example">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- User Form Edit -->
    <section class="user-form-edit">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Customer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="user-id" class="form-label">Customer Id : </label>
                                <br>
                                <label for="exampleInputEmail2" class="form-label" id="user-id">Customer Id</label>
                            </div>
                            <div class="mb-3">
                                <label for="user-name" class="form-label">Name</label>
                                <input class="form-control" id="user-name"type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label for="customer-address" class="form-label">Address</label>
                                <input class="form-control" id="user-address" type="text" aria-label="default input example">
                            </div>
                            <div class="mb-3">
                                <label for="customer-phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="user-phone"
                                       placeholder="(123) 456-7890"
                                       pattern="^\(\d{3}\) \d{3}-\d{4}$"
                                       title="Phone number should be in the format (123) 456-7890">
                            </div>
                            <div class="mb-3">
                                <label for="customer-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="user-email" aria-describedby="emailHelp">
                            </div>

                            <div class="mb-3">
                                <label for="user-salary" class="form-label">Salary</label>
                                <input class="form-control" id="user-salary" type="text" aria-label="default input example">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Form (New) -->
    <section class="product-form-new">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New Product</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="new-product-form">
                            <div class="mb-3">
                                <label for="newProductCode" class="form-label">Code:</label>
                                <input id="newProductCode" class="form-control" type="text">
                            </div>
                            <div class="mb-3">
                                <label for="newProductDesc" class="form-label">Description:</label>
                                <input id="newProductDesc" class="form-control" type="text">
                            </div>
                            <div class="upload-container">
                                <div class="upload-box" id="uploadBoxNew">
                                    <i class="fa-solid fa-cloud-arrow-up"></i>
                                    <p>Drag & Drop to Upload File</p>
                                    <p>OR</p>
                                    <button type="button" id="browseFileButtonNew">Browse File</button>
                                    <input type="file" id="fileInputNew" hidden>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newProductUnitPrice" class="form-label">Unit Price:</label>
                                <input id="newProductUnitPrice" class="form-control" type="text">
                            </div>
                            <div class="mb-3">
                                <label for="newProductQtyOnHand" class="form-label">Qty On Hand:</label>
                                <input id="newProductQtyOnHand" class="form-control" type="text">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Form (Edit) -->
    <section class="product-form-edit">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Product</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="edit-product-form">
                            <div class="mb-3">
                                <label for="editProductCode" class="form-label">Code:</label>
                                <input id="editProductCode" class="form-control" type="text">
                            </div>
                            <div class="mb-3">
                                <label for="editProductDesc" class="form-label">Description:</label>
                                <input id="editProductDesc" class="form-control" type="text">
                            </div>
                            <div class="upload-container">
                                <div class="upload-box" id="uploadBoxEdit">
                                    <!-- Image Preview and Upload UI -->
                                    <img id="imagePreviewEdit" class="preview" src="" alt="Image Preview" style="display:none;" />
                                    <i class="fa-solid fa-cloud-arrow-up"></i>
                                    <p id="uploadTextEdit">Drag & Drop to Upload File</p>
                                    <p>OR</p>
                                    <button type="button" id="browseFileButtonEdit">Browse File</button>
                                    <input type="file" id="fileInputEdit" hidden>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="editProductUnitPrice" class="form-label">Unit Price:</label>
                                <input id="editProductUnitPrice" class="form-control" type="text">
                            </div>
                            <div class="mb-3">
                                <label for="editProductQtyOnHand" class="form-label">Qty On Hand:</label>
                                <input id="editProductQtyOnHand" class="form-control" type="text">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="assets/scripts/script.js"></script>

</body>
</html>